### Configuration file for rsyslog-pgsql
### Changes are preserved

$ModLoad ompgsql
*.* :ompgsql:localhost,Syslog,rsyslog,qwerty1!
#:HOSTNAME,contains,"kv-"
:msg, contains, "IFNAME" :ompgsql:localhost,linkup,rsyslog,qwerty1!
:msg, contains, "SNMP_TRAP_LINK_DOWN" :ompgsql:localhost,linkup,rsyslog,qwerty1!root@srv-syslog-02:/etc/rsyslog.d#
