{% extends 'base.html' %}
{% block content %}
    <head>
        <title>Alerter</title>
        <script type="text/javascript" charset="utf8" src="/static/jquery-3.5.1.min.js"></script>

{#        <link rel="stylesheet" type="text/css" href="/static/DataTables/datatables.css">#}
{#        <script type="text/javascript" charset="utf8" src="/static/DataTables/datatables.js"></script>#}
{#        #}
        <link rel="stylesheet" type="text/css" href="/static/DataTables/datatables.min.css">
        <script type="text/javascript" charset="utf8" src="/static/DataTables/datatables.min.js"></script>

        <script type="text/javascript" charset="utf8" src="/static/DataTables/my.js"></script>
        <link rel="stylesheet" type="text/css" href="/static/DataTables/my.css">

        {#        <meta http-equiv="Refresh" content="15"/>#}


    </head>



    {#    <style type="text/css">#}
    {#        TABLE {#}
    {#            width: 99%; /* Ширина таблицы */#}
    {#        }#}
    {#    </style>#}

    <style type="text/css">
        TABLE {
            width: 99%; /* Ширина таблицы */
            border-collapse: collapse; /* Убираем двойные линии между ячейками */
            table-layout: fixed;

        }

        TD, TH {
            padding: 3px; /* Поля вокруг содержимого таблицы */
            border: 1px solid azure; /* Параметры рамки */
            text-align: center;
        }

        .am {
            background: lightgreen; /* Цвет фона */
            text-align: center;
        }

        .bm {
            background: orange; /* Цвет фона */
            text-align: center;

        }

        .oya {
            text-align: left;
            color: white;
            font-size: 14px;
        }

        .login {
            background-color: #4f4f4f;
        }
    </style>

    <body>

    <table align="center">
        <thead>
        <tr>
            {#            Allow#}
            <th class="am" width='35%'><h4>Allow <a href="add_allow_mac.html" style="color: black">+</a></h4></th>

            {#            Login#}
            <th class="login" width='30%' style="color: white">
                Login as:<span style="color: azure">  {{ login }}</span>
                <a href="/" style="color: white"> (Logout)</a>
            </th>

            {#            Dissalow#}
            <th class="bm" width='35%'><h4>Disallow <a href="add_disallow_mac.html" style="color: black">+</a></h4></th>
        </tr>

        <tbody>
        <tr style="height: 10px">
            <td class="oya">
                <div style="width:100%;height:120px;overflow:scroll;overflow-x: hidden;">
                    {% for item in allow_mac %}
                        <li>{{ item["mac"] }} - <span style="color: yellow">{{ item["manufacturer"] }}</span></li>
                    {% endfor %}
                </div>
            </td>
            <td class="oya" style="text-align: center">Nothing terrible!</td>
            <td class="oya">
                <div style="width:100%;height:120px;overflow:scroll;overflow-x: hidden;">
                    {% for item in disallow_mac %}
                        <li>{{ item["mac"] }} - <span style="color: yellow">{{ item["manufacturer"] }}</span></li>
                    {% endfor %}
                </div>
            </td>
        </tr>
        </tbody>

    </table>



    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-color: #aaa;
            border-spacing: 0;
        }

        .tg td {
            background-color: black;
            border-color: #aaa;
            border-style: solid;
            border-width: 1px;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            text-align: center;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            background-color: #4f4f4f;
            border-color: #aaa;
            border-style: solid;
            border-width: 1px;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            overflow: hidden;
            text-align: center;
            padding: 10px 5px;
            word-break: normal;
        }
    </style>

    <table id="table_id" class="tg" align="center" width="99%">
        <thead>
        <tr>
            <th width='14%'>DATE</th>
            <th width='6%'>PRIOR.</th>
            <th width='12%'>FROMHOST</th>
            <th width='11%'>PROCESS</th>
            <th width='10%'>SYSLOGTAG</th>
            <th>MESSAGE</th>
        </tr>
        </thead>


        <tbody>


        {% for item in data %}
            <tr>
                <td width='17%'>{{ item["device_time"] }}</td>
                <td width='5%'>{{ item["priority"] }}</td>
                <td width='13%'>{{ item["from_host"] }}</td>
                <td width='15%'>{{ item["process"] }}</td>
                <td width='5%'>{{ item["syslog_tag"] }}</td>
                <td width='5%'>{{ item["message"] }}</td>
            </tr>

        {% endfor %}}

        </tbody>

    </table>
{% endblock %}
