{% extends 'base.html' %}
{% block content %}
    <head>
        <title>Alerter</title>
        {# Заготовка для фильтра #}
        {#        <script src="static/jquery-3.5.1.min.js"></script>#}
        {#        <script src="static/tab.js"></script>#}
        {#        <link rel="stylesheet" type="text/css" href="DataTables/datatables.min.css"/>#}
        {#        <script type="text/javascript" src="DataTables/datatables.min.js"></script>#}
        <meta http-equiv="Refresh" content="10"/>

    </head>
    <style type="text/css">
        TABLE {
            width: 100%; /* Ширина таблицы */
            table-layout: fixed;
        }
    </style>

    <body>
    <table id="table_id" border-style="1"
           style="height: 34px; width: 100%; border-collapse: collapse; border-style: solid;">
        <caption></caption>
        <tbody>
        <tr style="height: 17px;">
            <td style="width: 50%; height: 17px; text-align: center; background-color: lightgreen;">
                <h2>Allow <a href="add_allow_mac.html" style="color: black">+</a></h2>
            </td>
            <td style="width: 50%; height: 17px; text-align: center; background-color: orange;">
                <h2>Disallow <a href="add_disallow_mac.html" style="color: black">+</a></h2>
            </td>
        </tr>
        <table>
            <tr>
                <td style="width: 50%;text-align: center;background-color:black;color: azure">
                    {% for item in allow_mac %}
                        <li>{{ item[0] }} - {{ item[1] }}</li>
                    {% endfor %}
                </td>
                <td style="width: 50%;text-align: center;background-color:black;color: azure">
                    {% for item in disallow_mac %}
                        <li>{{ item[0] }} - {{ item[1] }}</li>
                    {% endfor %}
                </td>
            </tr>

            <tr style="height: 17px;">
                <td style="height: 17px; text-align: center;background-color:black;color: azure" colspan="2">Console
                    output:
                </td>
            </tr>
            <tr>
        </table>
        </tbody>
    </table>
    </body>

    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-color: #aaa;
            border-spacing: 0;
        }

        .tg td {
            background-color: black;
            border-color: #aaa;
            border-style: solid;
            border-width: 1px;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            text-align: center;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            background-color: #4f4f4f;
            border-color: #aaa;
            border-style: solid;
            border-width: 1px;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            overflow: hidden;
            text-align: center;
            padding: 10px 5px;
            word-break: normal;
        }
    </style>

    <table class="tg" align="center" width="99%">
        <thead>
        <tr>
            <th width='14%'>DATE</th>
            <th width='6%'>PRIOR.</th>
            <th width='12%'>FROMHOST</th>
            <th width='11%'>IP</th>
            <th width='11%'>PROCESS</th>
            <th width='10%'>SYSLOGTAG</th>
            <th>MESSAGE</th>
        </tr>
        </thead>

        <tbody>
        {% for item in data %}
            <tr>
                <td width='17%'>{{ item[0] }}</td>
                <td width='5%'>{{ item[1] }}</td>
                <td width='13%'>{{ item[2] }}</td>
                <td width='15%'>{{ item[3] }}</td>
                <td width='5%'>{{ item[4] }}</td>
                <td width='5%'>{{ item[5] }}</td>
                <td width='5%'>{{ item[6] }}</td>
            </tr>
        {% endfor %}}
        </tbody>
    </table>
{% endblock %}
